# Event-Management-System

./: .gitignore  Dockerfile  README.md  docker-compose.yml  output.txt  pom.xml
backend/src/main/java/com/jyoti/eventmanagement/config/: ApplicationConfig.java  CorsConfig.java  SecurityConfig.java  package-info.java
backend/src/main/java/com/jyoti/eventmanagement/controller/: AuthController.java  RegistrationController.java
backend/src/main/java/com/jyoti/eventmanagement/dto/request/: LoginRequest.java
backend/src/main/java/com/jyoti/eventmanagement/dto/response/: ApiResponse.java  AuthResponse.java  EventResponse.java  RegistrationResponse.java
backend/src/main/java/com/jyoti/eventmanagement/entity/: Event.java  package-info.java
backend/src/main/java/com/jyoti/eventmanagement/entity/enums/: package-info.java
backend/src/main/java/com/jyoti/eventmanagement/exception/: AlreadyRegisteredException.java  DuplicateEventException.java  EventHasRegistrationsException.java  InvalidEventDateException.java  RegistrationClosedException.java  RegistrationNotFoundException.java
backend/src/main/java/com/jyoti/eventmanagement/repository/: RegistrationRepository.java
backend/src/main/java/com/jyoti/eventmanagement/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityUtils.java  package-info.java
backend/src/main/java/com/jyoti/eventmanagement/service/: RegistrationService.java  package-info.java
backend/src/main/java/com/jyoti/eventmanagement/util/: ApiResponseUtil.java
backend/src/main/resources/: application.properties
frontend/: .env.example  index.html  package-lock.json
frontend/src/api/: authApi.js  axios.js  eventApi.js  registrationApi.js
frontend/src/components/auth/: LoginForm.jsx  RegisterForm.jsx
frontend/src/components/common/: ErrorAlert.jsx  LoadingSpinner.jsx  Navbar.jsx  ProtectedRoute.jsx
frontend/src/components/events/: EventCard.jsx  EventFilters.jsx  EventForm.jsx  EventList.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/layouts/: AuthLayout.jsx  MainLayout.jsx
frontend/src/pages/: EventDetailPage.jsx  HomePage.jsx  LoginPage.jsx  RegisterPage.jsx
frontend/src/pages/attendee/: MyRegistrationsPage.jsx
frontend/src/pages/organizer/: CreateEventPage.jsx  EditEventPage.jsx  MyEventsPage.jsx
frontend/src/routes/: AppRoutes.jsx
frontend/src/utils/: constants.js  helpers.js
src/main/java/com/jyoti/eventmanagement/: EventManagementApplication.java
src/main/java/com/jyoti/eventmanagement/config/: OpenApiConfig.java
src/main/java/com/jyoti/eventmanagement/controller/: EventController.java  package-info.java
src/main/java/com/jyoti/eventmanagement/dto/: package-info.java
src/main/java/com/jyoti/eventmanagement/dto/request/: EventRequest.java  RegisterRequest.java  package-info.java
src/main/java/com/jyoti/eventmanagement/dto/response/: package-info.java
src/main/java/com/jyoti/eventmanagement/entity/: Registration.java  User.java
src/main/java/com/jyoti/eventmanagement/entity/enums/: EventCategory.java  Role.java
src/main/java/com/jyoti/eventmanagement/exception/: EventFullException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidSeatCountException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java  UserAlreadyExistsException.java  package-info.java
src/main/java/com/jyoti/eventmanagement/repository/: EventRepository.java  RegistrationRepository.java  UserRepository.java  package-info.java
src/main/java/com/jyoti/eventmanagement/security/: CustomUserDetailsService.java  JwtService.java
src/main/java/com/jyoti/eventmanagement/service/: AuthService.java  EventMapper.java  EventService.java  RegistrationMapper.java
src/main/resources/: application-example.properties  application.properties
src/test/java/com/jyoti/eventmanagement/: EventManagementApplicationTests.java
